# nv22_PacketMinDesktop

./: NV22SpectralInteg.sln  PockettMint.sln
ITLlib/: Declare.cs  Encryption.cs  ITLSSPProc.cs  ITLlib.csproj  RandomNumber.cs  SSP.cs
ITLlib/Properties/: AssemblyInfo.cs
NV22SpectralInteg/: App.config  AppConfig.cs  AppSession.cs  Form1.Designer.cs  Form1.cs  Global.cs  Logger.cs  NV22SpectralInteg.csproj  Program.cs  ReceiptPrinter.cs  RoundedButton .cs  RoundedPanel.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  config.json
NV22SpectralInteg/ApiService/: ApiService.cs  KioskHeartbeatService.cs  NetworkHelper.cs  PDFTest.cs  PdfPrintService.cs  SystemInfoService.cs
NV22SpectralInteg/Classes/: CValidator.cs
NV22SpectralInteg/Comms/: CCommsWindow.Designer.cs  CCommsWindow.cs
NV22SpectralInteg/Dashboard/: Dashboard.Designer.cs  Dashboard.cs  ProcessingPopup.Designer.cs  ProcessingPopup.cs  SuccessPopup.Designer.cs  SuccessPopup.cs
NV22SpectralInteg/Data/: TransactionRepository.cs
NV22SpectralInteg/Helpers/: CHelpers.cs  EValidatorState.cs
NV22SpectralInteg/InactivityManager/: CountdownForm.Designer.cs  CountdownForm.cs  InactivityManager.cs
NV22SpectralInteg/Login/: LoginForm.Designer.cs  LoginForm.cs
NV22SpectralInteg/Model/: ApiResponse.cs  AvailabilityModels.cs  KioskSessionRequest.cs  OtpModels.cs  SettlementModels.cs  TransactionModels.cs
NV22SpectralInteg/NumPad/: Numpad.Designer.cs  Numpad.cs
NV22SpectralInteg/Popout Forms/: frmOpenMenu.Designer.cs  frmOpenMenu.cs  frmSettings.Designer.cs  frmSettings.cs
NV22SpectralInteg/PrivacyPolicy/: PrivacyPolicyWindow.Designer.cs  PrivacyPolicyWindow.cs
NV22SpectralInteg/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
NV22SpectralInteg/SSP/: CSSPLookup.cs
NV22SpectralInteg/SendWindow/: SendWindow.Designer.cs  SendWindow.cs
NV22SpectralInteg/Windows/: ConfigureKioskShell.bat  CreateKioskUser.bat  DeleteKioskUser.bat
PocketMint/: PocketMint.vdproj
PockettMint/: PocketMint.vdproj
eSSP_example_Setup/: eSSP_example_Setup.vdproj
